#choose specific port


eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.healthcheck.enabled= true

eureka.instance.instance-id= ${spring.application.name}.${random.int}

server.port=0

eureka.instance.hostname= localhost